# CommandsFramework

./: .gitignore  install.cmd  pom.xml  pom.xml.versionsBackup  readme.md  todo.md
api/: pom.xml  (+1 more)
core/: pom.xml  pom.xml.versionsBackup
core/src/main/java/io/github/jwdeveloper/commands/core/: CommandFrameworkBuilder.java
core/src/main/java/io/github/jwdeveloper/commands/core/impl/: DefaultArgumentTypesRegistry.java  DefaultCommand.java  DefaultCommandSenderRegistry.java  DefaultCommands.java  DefaultCommandsRegistry.java
core/src/main/java/io/github/jwdeveloper/commands/core/impl/builders/: ArgumentBuilderImpl.java  ArgumentTypeBuilderImpl.java  CommandBuilderImpl.java
core/src/main/java/io/github/jwdeveloper/commands/core/impl/data/: ArgumentNode.java  ArgumentPatternNode.java  CommandNode.java  CommandPatternNode.java  CommandTarget.java  Ref.java
core/src/main/java/io/github/jwdeveloper/commands/core/impl/parsers/: BoolParser.java  NumberParser.java  TextParser.java
core/src/main/java/io/github/jwdeveloper/commands/core/impl/patterns/: DefaultPatternsRegistry.java  PatternBuilderVisitor.java  PatternParser.java  PatternService.java  PatternTokenizer.java  PatternsImpl.java
core/src/main/java/io/github/jwdeveloper/commands/core/impl/services/: ActionBindingService.java  ActionsRegistryImpl.java  CommandEventsImpl.java  CommandParser.java  CommandServices.java  DefaultActionsRegistry.java  DefaultMessagesService.java  DefaultValidationService.java  ExpressionService.java  MessagesServiceImpl.java
core/src/main/java/io/github/jwdeveloper/commands/core/impl/templates/: TemplateData.java  TemplateMethodHandler.java  TemplateService.java
core/src/test/java/io/github/jwdeveloper/spigot/commands/impl/: ActionsTests.java  CommandsTestBase.java  CommandsTests.java  Empty.java  GlobalEventsTests.java  ParserTestBase.java  PatternsTests.java  SubCommandsTests.java  SuggestionsTests.java
core/src/test/java/io/github/jwdeveloper/spigot/commands/impl/arguments/: ArgumentTypesTests.java  EnumsTests.java
core/src/test/java/io/github/jwdeveloper/spigot/commands/impl/common/: CommandsRegistryMock.java  CommandsTestBase.java  ExampleEnum.java  ParserTestBase.java  SenderType1.java  SenderType1SubType.java  SenderType2.java  SenderType3.java
core/src/test/java/io/github/jwdeveloper/spigot/commands/impl/examples/: ArgumentTypesTests.java  CommandEventTest.java  CommandsTests.java  GlobalEventsTests.java  SubCommandsTests.java
core/src/test/java/io/github/jwdeveloper/spigot/commands/impl/parsers/: BoolParserTests.java  NumberParserTests.java  (+2 more)
(+118 files in other folders)
